{
  "name": "wixtoolset-compiler",
  "version": "1.0.3",
  "description": "Node wrapper for WiX Toolset, for compiling MSI setup files using WXS files",
  "main": "lib/wixtoolset.js",
  "bin": {
    "wixtoolset-compiler": "./lib/wixtoolset"
  },
  "homepage": "https://github.com/fabvla/node-wixtoolset-compiler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabvla/node-wixtoolset-compiler.git"
  },
  "author": {
    "name": "Fabvla S.n.c.",
    "email": "info@fabvla.com",
    "url": "http://www.fabvla.com"
  },
  "bugs": {
    "url": "https://github.com/fabvla/node-wixtoolset-compiler/issues"
  },
  "licenses": [
    {
      "type": "Open Source",
      "url": "https://github.com/fabvla/node-wixtoolset-compiler/blob/master/LICENSE.TXT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "msi",
    "wix",
    "setup",
    "windows",
    "installer",
    "node",
    "cli"
  ],
  "dependencies": {
    "spawn-args": "*"
  }
}
